# spring-boot-oauth2-bug-154

./: application.yml  pom.xml
src/main/java/de/mtries/security/oauth2/authorizationserver/: AuthorizationServerApplication.java
src/main/java/de/mtries/security/oauth2/authorizationserver/config/: AuthorizationServerConfiguration.java
